{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "vFDo11_NXxwMmIe0HuzNA",
      "type": "rectangle",
      "x": 414,
      "y": 231,
      "width": 205,
      "height": 179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 682349598,
      "version": 29,
      "versionNonce": 681289630,
      "isDeleted": false
    },
    {
      "id": "fw-xoaND-RpcprVjmeylQ",
      "type": "diamond",
      "x": 450,
      "y": 239,
      "width": 143,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2114627906,
      "version": 95,
      "versionNonce": 1103999902,
      "isDeleted": false
    },
    {
      "id": "Mn8WBLZbyRjD91y25mtH8",
      "type": "ellipse",
      "x": 359,
      "y": 164,
      "width": 312,
      "height": 313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1372544322,
      "version": 72,
      "versionNonce": 1740776514,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}