{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "kg7Q7mrTa1C0GDfG5jeDv",
      "type": "rectangle",
      "x": 496,
      "y": 186,
      "width": 266,
      "height": 244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1110985730,
      "version": 15,
      "versionNonce": 101204546,
      "isDeleted": false
    },
    {
      "id": "Rk1rmD0pE7zVRzTviNPEb",
      "type": "ellipse",
      "x": 511,
      "y": 198,
      "width": 237,
      "height": 221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1866824414,
      "version": 42,
      "versionNonce": 536081438,
      "isDeleted": false
    },
    {
      "id": "FbzaNWDMdZqWcb2OhPY2W",
      "type": "diamond",
      "x": 526,
      "y": 210,
      "width": 205.00000000000003,
      "height": 196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 9135298,
      "version": 151,
      "versionNonce": 97383262,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}